# HBV202G_FinalProject

./: .gitignore  README.md  pom.xml
docs/: design.md
src/main/java/is/hi/tms/: Main.java
src/main/java/is/hi/tms/domain/: Project.java  Task.java  TaskPriority.java  TaskStatus.java  WorkItem.java
src/main/java/is/hi/tms/service/: ProjectService.java  TaskService.java
src/main/java/is/hi/tms/ui/: Observer.java  Subject.java  TextUI.java
src/test/java/is/hi/tms/service/: ProjectServiceTest.java  TaskServiceTest.java
src/test/java/is/hi/tms/ui/: ObserverTest.java
task-management-system/src/main/java/is/hi/tms/domain/: Task.java  Taskj.java
task-management-system/src/test/java/is/hi/tms/domain/: TaskTest.java
